# Mopsim

./: .gitignore  ControlerModifier.java  MOPSimRun.java  MOPSimulator.java  README.md  dependency-reduced-pom.xml  pom.xml  run_matsim.sh  run_mopsim.sh
CONF/: config.xml  facilities.xml  facilities_attributes.xml  travel_plan.xml
config_group/: MOPSimConfigGroup.java
events/: MOPAfterSimStepListener.java  MOPBeforeSimStepListener.java  MOPLeaveEvent.java  MOPLinkEnterEventHandler.java  MOPLinkLeaveEventHandler.java
handlers/: MOPHandler.java
main/CONF/: config.xml  facilities.xml
main/java/: .classpath  .project  MOPSimulator.java
main/java/events/: MOPBeforeSimStepListener.java  MOPLeaveEvent.java
main/java/handlers/: MOPHandler.java
main/resources/mop_data/: mop_data.csv
main/resources/travel_matrices/: sam_ciezar_z_przyczepa_2015.csv  sam_dost_2005.csv  sam_dost_2015.csv  sam_dost_2025.csv
mop/: MOP.java
mop_data/: mop_data.csv
network/: NetworkCreator.java
output/: scorestats.txt  stopwatch.txt  traveldistancestats.txt
output/ITERS/it.0/: 0.legHistogram.txt  0.tripdurations.txt
plancreator/: FacilityPlanCreator.java  TravelPlanCreator.java
src/: .classpath  MOP.java
src/CONF/: travel_plan.xml
src/events/: MOPAfterSimStepListener.java  MOPEnterEvent.java  MOPLinkEnterEventHandler.java
src/handlers/: MOPHandler.java
src/main/CONF/: config.xml  facilities.xml  facilities_attributes.xml  mop_data.json  travel_plan.xml
src/main/java/: MOPSimulator.java
src/main/java/config_group/: MOPSimConfigGroup.java
src/main/java/events/: MOPAfterSimStepListener.java  MOPBeforeSimStepListener.java  MOPEnterEvent.java  MOPLinkEnterEventHandler.java  MOPLinkLeaveEventHandler.java
src/main/java/handlers/: MOPHandler.java
src/output/: modestats.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
src/strategies/: MOPEnterStrategy.java  RandomStrategy.java
strategies/: BasicStrategy.java  MOPEnterStrategy.java  RandomStrategy.java
travel_matrices/: sam_ciezar_bez_przyczepy_2005.csv  sam_os_Biznes_2015.csv  sam_os_Dom_Praca_2025.csv
utils/: FileUtils.java  ReportUtils.java
(+72 files in other folders)
